<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- html문서에서 css를 작성하려면 style태그를 만들어야 한다. -->
    <style> 
/* css 영역 - 주석  */
/* css로 html태그의 색,크기,위치 등을 지정하려면  반드시 선택자가 필요하다. 
        선택자 : 많은 태그들중에서 어떤 태그에 색,크기, 위치를 지정해야하는가
                 선택 해야한다.
                 선택자는  태그이름, ID, CLASS, NAME, 가상선택자 등이 있다.
*/        
        div{
            width : 400px;
            background-color:#cdcf4d98;
        }
        b{
            width : 500px;
            background-color:green;
        }
        p{
            width:100px;
            background-color: yellow;
        }
        i{
            background-color: aqua;
        }

    </style>

</head>
<body>

    <div>나는div1이다.<br> 여기도 div</div>
    <div>
         나는 div2이다.  
         <b>하하하</b>
    </div>
    <div>
        나는 div3.
        <p>나는 단락이다.!!</p>
        <i>오늘 수업끝날때 비?눈?</i>
    </div>

</body>
</html>
<!--
    크기 단위
      - 상대값 단위
            % ,rem, em vh vw

      - 절대값 단위
         px , pt 
-->